{
  "author": {
    "name": "Remy Loubradou",
    "email": "remy.loubradou@gmail.com",
    "url": "https://twitter.com/#!/lbdremy"
  },
  "name": "solr-client",
  "main": "./main",
  "description": " A Solr client library for indexing, adding, deleting, committing, optimizing and searching documents within an Apache Solr installation (version>=3.2)",
  "version": "0.6.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/lbdremy/solr-node-client"
  },
  "engines": {
    "node": ">= 0.4.7"
  },
  "dependencies": {
    "JSONStream": "~1.0.6",
    "duplexer": "~0.1.1",
    "httperror": "~0.2.3",
    "json-bigint": "~0.1.4",
    "request": "~2.63.0"
  },
  "devDependencies": {
    "chai": "~3.3.0",
    "bignumber.js": "~2.0.7",
    "minimist": "~1.2.0",
    "csv-stream": "~0.1.3",
    "mocha": "~2.3.3",
    "figc": "~0.0.3"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -R spec test/*-test.js && ./node_modules/mocha/bin/mocha -R spec test/*-test.js --client.bigint=true",
    "test-cov": "jscoverage lib lib-cov && ./node_modules/mocha/bin/mocha -R html-cov test/*-test.js > coverage.html && rm -r lib-cov",
    "report": "rm -rf report && mkdir report && plato -r -d report main.js lib/*"
  }
}
