{
  "author": {
   "name"  : "Remy Loubradou" ,
   "email" : "remy.loubradou@gmail.com" ,
   "url" : "https://twitter.com/#!/lbdremy"
  },
  "name": "solr-client",
  "main": "./main",
  "description": " A Solr client library for indexing, adding, deleting, committing, optimizing and searching documents within an Apache Solr installation (version>=3.2)",
  "version": "0.0.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/lbdremy/solr-node-client"
  },
  "engines": {
    "node": ">= 0.4.7"
  },
  "dependencies": {
   },
  "devDependencies": {
      "vows": "0.5.x",
      "express" : "*" 
   },
   "scripts" : {
      "test" : "vows --spec test/test-*"
   }
}
